# Java-Spring-Learning

./: README.md  pom.xml
src/main/java/com/spring/controller/: ContactController.java  Controller3.java  HomeController.java  HomeController2.java
src/main/java/com/spring/dao/: UserDao.java
src/main/java/com/spring/model/: User.java
src/main/java/com/spring/service/: UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  one.jsp  success.jsp  test.jsp
